<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户中心</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/qrcode.min.js"></script>
    <script src="/static/js/timeformat.js"></script>
    <style>
        body {
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 960px;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .qrcode-item {
            width: 100%;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .qrcode-label {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }
        .qrcode-description {
            text-align: center;
            margin-bottom: 20px;
            color: #666;
        }
        .instruction {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        #qrcode-android, #qrcode-ios {
            width: 100%;
            max-width: 256px;
        }
        @media (max-width: 600px) {
            .qrcode-item {
                margin: 10px 0;
                padding: 15px;
            }
        }

        .beizu {
            font-size: 0.8em;
            font-style: italic;
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>用户中心</h1>
    <div class="mb-3">
        <strong>用户名:</strong> <span id="username"></span>
    </div>
    <div class="mb-3">
        <strong>过期时间:</strong> <span id="expiry_date"></span>
    </div>
    <div class="mb-3">
        <strong>使用了总流量:</strong> <span id="totaltraffic"></span>
    </div>
    <div class="mb-3">
        <strong>使用了月流量:</strong> <span id="currentmonthtraffic"></span>
    </div>
    <div class="mb-3">
        <strong>剩余月流量:</strong> <span id="monthlylimit"></span>
    </div>
    <div class="beizu">下月流量重置时间::<span class="utc-plus-8">{{.NextResetTime}}</span></div>
    <div class="mb-3">
        <button class="btn btn-secondary" onclick="changePassword()">修改密码</button>
    </div>
    <div class="qrcode-item">
        <div class="qrcode-label">安卓 / Android 客户端</div>
        <div class="qrcode-description">使用 SagerNet 搭配 naiveproxy 插件使用，naiveproxy 插件需要在系统开启自启动权限。</div>
        <div id="qrcode-android"></div>
    </div>
    <div class="qrcode-item">
        <div class="qrcode-label">IOS 客户端</div>
        <div class="qrcode-description">使用 Shadowrocket。通过外网市场（或香港或美国）下载。</div>
        <div id="qrcode-ios"></div>
    </div>
    <div class="instruction">
        下载好客户端后在 app 里扫码即可添加使用。<br>
        请勿把帐号分享给他人--会导致帐号登录不了！
    </div>
    <div class="mt-3">
        <button class="btn btn-danger" onclick="logout()">退出登录</button>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('/user/userdetails')
            .then(response => response.json())
            .then(data => {
                document.getElementById('username').innerText = data.username;
                document.getElementById('expiry_date').innerText = new Date(data.expiry_date).toLocaleString();
                document.getElementById('totaltraffic').innerText = formatFileSize(data.totaltraffic);
                document.getElementById('currentmonthtraffic').innerText = formatFileSize(data.current_month_traffic);
                //处理剩余月流量的显示
                const monthlyLimitElement = document.getElementById('monthlylimit');
                if (data.traffic_limit){
                    const remainingTraffic = data.monthly_limit - data.current_month_traffic;
                    monthlyLimitElement.innerText = formatFileSize(remainingTraffic);
                } else {
                    monthlyLimitElement.innerText = '不限额';
                }

                // Generate QR Codes
                const base64Credentials = btoa(`${data.username}:${data.password}@${data.domain}:${data.port}`);
                const urlEncodedExpiry = encodeURIComponent(`期限:${data.expiry_date.split('T')[0]},限:${Math.max(1, Math.floor(data.max_ips / 3))}个客户端`);

                // Android QR Code
                const androidText = `naive+https://${data.username}:${data.password}@${data.domain}:${data.port}#${urlEncodedExpiry}`;
                new QRCode(document.getElementById("qrcode-android"), {
                    text: androidText,
                    width: 256,
                    height: 256,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });

                // iOS QR Code
                const iosText = `http2://${base64Credentials}#${urlEncodedExpiry}`;
                new QRCode(document.getElementById("qrcode-ios"), {
                    text: iosText,
                    width: 256,
                    height: 256,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
            });

        // 返回北京时间
        document.querySelectorAll('.utc-plus-8').forEach(element => {
            const originalTime = element.textContent;
            element.textContent = convertToBeijingTime(originalTime);
        });
    });

    function changePassword() {
        const newPassword = prompt('请输入新密码:');
        if (newPassword) {
            // 验证密码是否包含中文或空格
            const containsChinese = /[\u4e00-\u9fa5]/.test(newPassword);
            const containsSpace = /\s/.test(newPassword);

            if (containsChinese) {
                alert('密码不能包含中文字符');
                return;
            }

            if (containsSpace) {
                alert('密码不能包含空格');
                return;
            }

            fetch('/user/changepassword', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ password: newPassword })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('密码修改成功!');
                        location.reload();
                    } else {
                        alert('密码修改失败: ' + data.message);
                    }
                });
        }
    }

    function logout() {
        fetch('/user/userlogout')
            .then(() => {
                window.location.href = '/userlogin';
            });
    }
</script>
</body>
</html>