<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form id="loginForm">
        <div class="form-group">
            <label for="username">UserName</label>
            <input type="text" id="username" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="password">PassWord</label>
            <input type="password" id="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">登录</button>
    </form>
    <div id="alert" class="alert alert-danger mt-3" style="display: none;"></div>
    <div class="register-link"><a href="/register">没有帐号?点击注册</a></div>
</div>
<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const user = { username: username, password: password }; // 修改这一行


        fetch('/user/login_act', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(user),
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = '/clientarea';
                } else {
                    document.getElementById('alert').innerText = '用户名或密码错误';
                    document.getElementById('alert').style.display = 'block';
                }
            });
    });
</script>
</body>
</html>