<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加用户</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 1em;
            background: #f9f9f9;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 1em;
        }
        label {
            margin-bottom: .5em;
            color: #333333;
            display: block;
        }
        input, button {
            width: 100%;
            box-sizing: border-box;
        }
        input {
            border: 1px solid #CCCCCC;
            padding: .5em;
            font-size: 1em;
        }
        button {
            padding: 0.7em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1em;
        }
        .date-options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
        }
        .date-options button {
            font-size: 0.9em;
            padding: 0.5em;
            margin-top: 0;
            flex: 1;
        }
        .back-link {
            display: block;
            margin-bottom: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="back-link">
        <a href="/admin/userlist">返回用户列表</a>
    </div>
    <h1 class="text-center">添加用户</h1>
    <div class="form-container">
        <form id="addUserForm">
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="text" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="email">邮箱</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="tags">备注</label>
                <input type="text" id="tags" name="tags">
            </div>
            <div class="form-group">
                <label for="expiry_date">有效期</label>
                <input type="date" id="expiry_date" name="expiry_date" required>
                <div class="date-options">
                    <button type="button" class="btn btn-secondary" onclick="setExpiryDate(7)">7天</button>
                    <button type="button" class="btn btn-secondary" onclick="setExpiryDate(14)">半个月</button>
                    <button type="button" class="btn btn-secondary" onclick="setExpiryDate(30)">1月</button>
                    <button type="button" class="btn btn-secondary" onclick="setExpiryDate(90)">3月</button>
                    <button type="button" class="btn btn-secondary" onclick="setExpiryDate(180)">半年</button>
                    <button type="button" class="btn btn-secondary" onclick="setExpiryDate(365)">1年</button>
                </div>
            </div>
            <div class="form-group">
                <label for="max_ips">最大IP数</label>
                <input type="number" id="max_ips" name="max_ips" value="3" required>
            </div>
            <div>
                <label for="traffic_limit">开启流量限制</label><input type="checkbox" id="traffic_limit" name="traffic_limit" style="vertical-align: middle" checked>
            </div>
            <div id="monthly_limit_container" style="display: block;">
                <label for="monthly_limit">每月限制流量(GiB)</label><input type="number" id="monthly_limit" name="monthly_limit" min="0" value="30" required>
            </div>
            <button type="submit" class="btn btn-primary">保存</button>
        </form>
    </div>
</div>
<script>
    function setExpiryDate(days) {
        const date = new Date();
        date.setDate(date.getDate() + days);
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        document.getElementById('expiry_date').value = `${year}-${month}-${day}`;
    }

    function validateForm(user) {
        for (const key in user) {
            if (key === "max_ips") {
                if (isNaN(user[key]) || user[key] <= 0) {
                    alert('最大 IP 数量字段必须是正数。');
                    return false;
                }
            }  else if (key === "traffic_limit") {
                continue;
            } else {
                // 确保 user[key] 是字符串并进行处理
                const value = user[key]; // 获取当前值

                // 检查值是否为 null 或 undefined
                if (value === null || value === undefined) {
                    alert(`The ${key} 字段是必填项，且不能包含空格。`);
                    return false;
                }

                // 转换为字符串并去除空格
                const trimmedValue = String(value).trim();

                if (trimmedValue === '') {
                    alert(`The ${key} 字段是必填项，且不能包含空格。`);
                    return false;
                }
                if (/\s/.test(user[key])) {
                    alert(`The ${key} 字段不能包含空格。`);
                    return false;
                }
            }
        }
        return true;
    }

    document.getElementById('addUserForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(this);
        const user = {};
        formData.forEach((value, key) => {
            user[key] = value;
        });

        // 将 expiry_date 转换为 ISO 8601 格式
        const date = new Date(user.expiry_date);
        user.expiry_date = date.toISOString();

        // 将 max_ips 转换为整数
        user.max_ips = parseInt(user.max_ips, 10);

        //处理traffic_limit字段
        user.traffic_limit = (user.traffic_limit === 'on');

        //将monthly_limit 从GB转为字节
        user.monthly_limit = parseFloat(user.monthly_limit) * (1024 * 1024 * 1024);

        // 验证表单数据
        if (!validateForm(user)) {
            return;
        }

        fetch('/admin/add_user', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(user),
        })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => { throw new Error(text) });
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    alert('保存成功!');
                    window.location.href = '/admin/userlist';
                } else {
                    alert(`Error: ${data.message}`);
                }
            })
            .catch(error => {
                alert(`Error: ${error.message}`);
            });
    });

    document.addEventListener('DOMContentLoaded',function () {
        document.getElementById('traffic_limit').addEventListener('change',function () {
            const monthlyLimitContainer = document.getElementById('monthly_limit_container');
            const monthly_limit = document.getElementById('monthly_limit');
            if (this.checked) {
                monthlyLimitContainer.style.opacity= '1';
                monthly_limit.disabled = false;
            } else {
                monthlyLimitContainer.style.opacity= '0.5';
                monthly_limit.disabled = true;
            }
        });

        document.getElementById('monthly_limit').addEventListener('input',function () {
            this.value = this.value.replace(/\D/g,'');
        });
    });

    // 设置默认的 Expiry Date 为一个星期后
    setExpiryDate(7);
</script>
</body>
</html>