<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>修改管理员密码</title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .alert {
      display: none;
    }
    .btn-back {
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>修改密码</h1>
  <form id="editAdminForm">
    <div class="form-group">
      <label for="username">用户名</label>
      <input type="text" id="username" class="form-control" value="{{ .Username }}" readonly>
    </div>
    <div class="form-group">
      <label for="current-password">旧密码</label>
      <input type="password" id="current-password" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="new-password">新密码</label>
      <input type="password" id="new-password" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="confirm-password">确认新密码</label>
      <input type="password" id="confirm-password" class="form-control" required>
    </div>
    <button type="button" class="btn btn-primary btn-block" onclick="updateAdminPassword()">保存</button>
    <a href="/admin/userlist" class="btn btn-secondary btn-block btn-back">返回用户列表</a>
  </form>
  <div id="alert-success" class="alert alert-success mt-3">密码修改成功！</div>
  <div id="alert-error" class="alert alert-danger mt-3">密码修改失败，请重试。</div>
</div>
<script>
  async function updateAdminPassword() {
    const currentPassword = document.getElementById('current-password').value;
    const newPassword = document.getElementById('new-password').value;
    const confirmPassword = document.getElementById('confirm-password').value;
    const alertSuccess = document.getElementById('alert-success');
    const alertError = document.getElementById('alert-error');

    if (newPassword !== confirmPassword) {
      alertError.innerHTML = '新密码和确认新密码不匹配。';
      alertError.style.display = 'block';
      alertSuccess.style.display = 'none';
      return;
    }

    const response = await fetch('/admin/update_password', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        currentPassword,
        newPassword
      })
    });

    if (response.ok) {
      alertSuccess.style.display = 'block';
      alertError.style.display = 'none';
      setTimeout(() => {
        window.location.href = '/admin/userlist';
      }, 2000); // 延迟 2 秒后跳转
    } else {
      alertError.innerHTML = '密码修改失败，请重试。';
      alertError.style.display = 'block';
      alertSuccess.style.display = 'none';
    }
  }

 /* document.addEventListener('DOMContentLoaded', () => {
    const urlParams = new URLSearchParams(window.location.search);
    const username = urlParams.get('username');
    document.getElementById('username').value = username;
  });*/
</script>
</body>
</html>