<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>生成注册网址</title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@ffmpeg/ffmpeg@0.9.8/dist/ffmpeg.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: auto;
    }
    .container {
      max-width: 90%;
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0056b3;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .button:hover {
      background-color: #004494;
    }
    .table-container {
      width: 100%;
      overflow-x: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 0 auto;
      display: block;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .log-item {
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.5s ease-in-out;
    }
    .log-item.move-down {
      transform: translateY(60px); /* 向下移动 */
    }
    .new-item {
      position: relative;
      right: -100%;
      transition: right 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
      box-shadow: 0 4px 15px rgba(0, 255, 0, 0.5); /* 浅绿色阴影 */
    }
    .new-item.show {
      right: 0;
    }
    .new-item.hide {
      right: -100%;
    }
    @media (max-width: 576px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 10px;
        text-align: right;
      }
      th {
        display: none;
      }
      tr {
        margin-bottom: 10px;
        border-bottom: none;
      }
      td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }
      .log-item {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h1>生成网址</h1>
  <div class="mb-3">
    <a href="#" id="add-new" class="button">新增</a>
    <a href="/admin/userlist" class="button ml-2">返回用户列表</a>
  </div>
  <div class="table-container">
    <table id="url-table" class="table">
      <thead>
      <tr>
        <th>网址对象</th>
        <th>当前网址可注册数</th>
        <th>帐号有效天数</th>
        <th>最大客户端数</th>
        <th>备注</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <!-- 动态生成行 -->
      </tbody>
    </table>
  </div>
  <canvas id="qr-canvas" style="display:none;"></canvas>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    fetch('/admin/get_registration_urls')
            .then(response => response.json())
            .then(data => {
              const tableBody = document.querySelector('#url-table tbody');
              data.forEach(row => {
                const tr = document.createElement('tr');
                tr.classList.add('log-item'); // 添加卡片样式类
                tr.innerHTML = `
            <td data-label="网址对象"><input type="text" value="${row.url_title}" data-id="${row.id}" data-field="url_title" onclick="this.select()"></td>
            <td data-label="网址可注册数"><input type="number" value="${row.quantity}" data-id="${row.id}" data-field="quantity" onclick="this.select()" oninput="validateNumber(this)"></td>
            <td data-label="帐号有效天数"><input type="number" value="${row.expiry_days}" data-id="${row.id}" data-field="expiry_days" onclick="this.select()" oninput="validateNumber(this)"></td>
            <td data-label="最大客户端数"><input type="number" value="${row.max_ips}" data-id="${row.id}" data-field="max_ips" onclick="this.select()" oninput="validateNumber(this)"></td>
            <td data-label="备注"><input type="text" value="${row.tags}" data-id="${row.id}" data-field="tags" onclick="this.select()"></td>
            <td data-label="操作">
              <button onclick="saveRow(${row.id})">保存</button>
              <button onclick="deleteRow(${row.id})">删除</button>
              <button onclick="copyURL('${row.hmac_code.replace(/'/g, "\\'")}', '${row.tags.replace(/'/g, "\\'")}', ${row.quantity}, ${row.expiry_days}, ${row.max_ips})">拷贝网址</button>
              <button onclick="copyImage('${row.hmac_code.replace(/'/g, "\\'")}', '${row.tags.replace(/'/g, "\\'")}', ${row.quantity}, ${row.expiry_days}, ${row.max_ips})">拷贝图片</button>
              <button onclick="copyVideo('${row.hmac_code.replace(/'/g, "\\'")}', '${row.tags.replace(/'/g, "\\'")}', ${row.quantity}, ${row.expiry_days}, ${row.max_ips})">拷贝视频</button>
            </td>
          `;
                tableBody.appendChild(tr);
              });
            });

    document.getElementById('add-new').addEventListener('click', function() {
      const tableBody = document.querySelector('#url-table tbody');
      const rows = tableBody.querySelectorAll('.log-item');
      rows.forEach(row => row.classList.add('move-down'));

      const tr = document.createElement('tr');
      tr.classList.add('log-item', 'new-item'); // 添加卡片样式类和新的新项样式类
      tr.innerHTML = `
        <td data-label="网址对象"><input type="text" value="" data-field="url_title" onclick="this.select()"></td>
        <td data-label="网址可注册数"><input type="number" value="1" data-field="quantity" onclick="this.select()" oninput="validateNumber(this)"></td>
        <td data-label="帐号有效天数"><input type="number" value="7" data-field="expiry_days" onclick="this.select()" oninput="validateNumber(this)"></td>
        <td data-label="最大客户端数"><input type="number" value="3" data-field="max_ips" onclick="this.select()" oninput="validateNumber(this)"></td>
        <td data-label="备注"><input type="text" value="" data-field="tags" onclick="this.select()"></td>
        <td data-label="操作">
          <button onclick="saveNewRow(this)">保存</button>
          <button onclick="removeRow(this)">取消</button>
        </td>
      `;
      tableBody.insertBefore(tr, tableBody.firstChild);
      setTimeout(() => tr.classList.add('show'), 10); // 添加显示动画
    });
  });

  function validateNumber(input) {
    if (isNaN(input.value) || input.value < 0) {
      input.value = '';
      alert('请输入有效的正数');
    }
  }

  function saveRow(id) {
    const inputs = document.querySelectorAll(`#url-table tbody input[data-id="${id}"]`);
    const update = {};
    inputs.forEach(input => {
      const value = input.value;
      if (input.dataset.field === "quantity" || input.dataset.field === "expiry_days" || input.dataset.field==="max_ips") {
        update[input.dataset.field] = parseInt(value, 10);
      } else {
        update[input.dataset.field] = value;
      }
    });
    update.id = id;

    fetch('/admin/update_registration_url', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(update)
    })
            .then(response => response.json())
            .then(data => {
              if (data.success) {
                alert('保存成功!');
                location.reload();
              } else {
                alert('保存失败: ' + data.message);
              }
            });
  }

  function saveNewRow(button) {
    const tr = button.closest('tr');
    const inputs = tr.querySelectorAll('input');
    const newRow = {};
    inputs.forEach(input => {
      const value = input.value;
      if (input.dataset.field === "quantity" || input.dataset.field === "expiry_days" || input.dataset.field==="max_ips") {
        newRow[input.dataset.field] = parseInt(value, 10);
      } else {
        newRow[input.dataset.field] = value;
      }
    });
    fetch('/admin/create_registration_url', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(newRow)
    })
            .then(response => response.json())
            .then(data => {
              if (data.success) {
                alert('创建成功!');
                tr.classList.add('hide');
                setTimeout(() => location.reload(), 500); // 等待动画完成后刷新页面
              } else {
                alert('创建失败: ' + data.message);
              }
            });
  }

  function removeRow(button) {
    const tr = button.closest('tr');
    tr.classList.add('hide');
    setTimeout(() => {
      tr.remove();
      const tableBody = document.querySelector('#url-table tbody');
      const rows = tableBody.querySelectorAll('.log-item');
      rows.forEach(row => row.classList.remove('move-down'));
    }, 500); // 等待动画完成后移除元素
  }

  function deleteRow(id) {
    if (confirm('确定要删除此行吗?')) {
      fetch(`/admin/delete_registration_url?id=${id}`, {
        method: 'DELETE'
      })
              .then(response => response.json())
              .then(data => {
                if (data.success) {
                  alert('删除成功!');
                  location.reload();
                } else {
                  alert('删除失败: ' + data.message);
                }
              });
    }
  }

  function copyURL(hmac_code, tags, quantity, expiry_days, max_ips) {
    fetch(`/admin/get_sysinfo`)
            .then(response => response.json())
            .then(data => {
              const domain = data.domain;
              const port = data.port;
              let ips = max_ips < 1 ? 1 : Math.max(1, Math.floor(max_ips / 3));
              const url = `https://${domain}/register?act=${hmac_code}`;
              const textToShare = `${url}\n\n\t本网址:限制注册${quantity}个用户，\n\t注册后帐户期限为${expiry_days}天，\n\t限制登陆客户端${ips}个，\n\n\t注册成功后，有展示二维码，请截图保存好！\n\n\t请勿把帐号分享给他人--导致帐号失效！`;

              if (navigator.share && /iPad|iPhone|iPod|Android/.test(navigator.userAgent)) {
                navigator.share({
                  title: '分享网址',
                  text: textToShare,
                  url: url
                }).then(() => {
                  console.log('分享成功');
                }).catch(err => {
                  console.error('分享失败: ', err);
                });
              } else {
                navigator.clipboard.writeText(textToShare)
                        .then(() => alert('网址已拷贝到剪贴板!'))
                        .catch(err => console.error('Failed to copy URL: ', err));
              }
            })
            .catch(err => console.error('获取系统信息失败: ', err));
  }

  function copyImage(hmac_code, tags, quantity, expiry_days, max_ips) {
    fetch(`/admin/get_sysinfo`)
            .then(response => response.json())
            .then(data => {
              const domain = data.domain;
              const port = data.port;
              let ips = max_ips < 1 ? 1 : Math.max(1, Math.floor(max_ips / 3));
              const url = `https://${domain}/register?act=${hmac_code}`;
              const textToShare = `本网址:限制注册${quantity}个用户，\n注册后帐户期限为${expiry_days}天，\n限制登陆客户端${ips}个，\n注册成功后，有展示二维码，请截图保存好！\n请勿把帐号分享给他人--导致帐号失效！`;

              const canvas = document.getElementById("qr-canvas");
              const ctx = canvas.getContext("2d");
              canvas.width = 400; // 增加宽度以适应更多文本
              canvas.height = 550; // 增加高度以适应更多间距

              // 生成二维码
              const qr = new QRCode(document.createElement('div'), {
                text: url,
                width: 256,
                height: 256,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
              });

              // 等待二维码生成完成后绘制
              setTimeout(() => {
                // 清除之前的绘制并设置白色背景
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "#ffffff";
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                // 获取生成的二维码图像
                const qrImg = qr._oDrawing._elImage;
                ctx.drawImage(qrImg, (canvas.width - 256) / 2, 20); // 调整位置居中

                // 增加二维码和文本之间的间距
                let y = 316; // 256 (二维码高度) + 20 (二维码底部间隔) + 40 (额外间隔)

                // 绘制文本
                ctx.font = "16px Arial";
                ctx.fillStyle = "#000";
                const lines = textToShare.split('\n');
                for (let line of lines) {
                  ctx.fillText(line, 20, y); // 左对齐
                  y += 24; // 行间距
                }

                // 判断设备类型
                if (navigator.share && /iPad|iPhone|iPod|Android/.test(navigator.userAgent)) {
                  // 移动端：使用 Web Share API 分享图片
                  canvas.toBlob(blob => {
                    const file = new File([blob], 'qrcode.png', { type: 'image/png' });
                    const filesArray = [file];
                    navigator.share({
                      files: filesArray,
                      title: '分享二维码图片',
                      text: textToShare
                    }).then(() => {
                      console.log('分享成功');
                    }).catch(err => {
                      console.error('分享失败: ', err);
                    });
                  });
                } else {
                  // PC 端：将图片复制到剪贴板
                  canvas.toBlob(blob => {
                    const item = new ClipboardItem({ "image/png": blob });
                    navigator.clipboard.write([item])
                            .then(() => alert('图片已拷贝到剪贴板!'))
                            .catch(err => console.error('Failed to copy image: ', err));
                  });
                }
              }, 500); // 等待二维码生成完成
            })
            .catch(err => console.error('获取系统信息失败: ', err));
  }


  async function copyVideo(hmac_code, tags, quantity, expiry_days, max_ips) {
    const { createFFmpeg, fetchFile } = FFmpeg;
    const ffmpeg = createFFmpeg({ log: true });

    // 动态创建进度条
    const progressContainer = document.createElement('div');
    const progressBar = document.createElement('div');
    progressContainer.id = 'progress-container';
    progressBar.id = 'progress-bar';

    // 样式设置
    progressContainer.style.position = 'fixed';
    progressContainer.style.top = '50%';
    progressContainer.style.left = '50%';
    progressContainer.style.transform = 'translate(-50%, -50%)';
    progressContainer.style.width = '50%';
    progressContainer.style.backgroundColor = '#f3f3f3';
    progressContainer.style.border = '1px solid #ccc';
    progressContainer.style.height = '30px';
    progressContainer.style.borderRadius = '5px';
    progressContainer.style.zIndex = '1000'; // 确保进度条在最上层

    progressBar.style.height = '100%';
    progressBar.style.width = '0';
    progressBar.style.backgroundColor = '#4caf50';
    progressBar.style.textAlign = 'center';
    progressBar.style.lineHeight = '30px';
    progressBar.style.color = 'white';
    progressBar.style.borderRadius = '5px';
    progressBar.innerHTML = '0%';

    progressContainer.appendChild(progressBar);
    document.body.appendChild(progressContainer);

    // 计时器更新进度条
    let startTime = Date.now();
    const updateProgressBar = setInterval(() => {
      const elapsedTime = (Date.now() - startTime) / 1000; // 以秒计
      const percentage = Math.min((elapsedTime / 60) * 100, 100); // 最大值为100%
      progressBar.style.width = `${percentage}%`;
      progressBar.innerHTML = `${Math.round(percentage)}%`;

      if (percentage >= 100) {
        clearInterval(updateProgressBar);
        if (document.body.contains(progressContainer)) {
          document.body.removeChild(progressContainer);
        }
      }
    }, 100); // 每100毫秒更新一次

    // 检查 ffmpeg 是否已经加载
    if (!ffmpeg.isLoaded()) {
      await ffmpeg.load();
    }

    fetch(`/admin/get_sysinfo`)
            .then(response => response.json())
            .then(async data => {
              const domain = data.domain;
              let ips = max_ips < 1 ? 1 : Math.max(1, Math.floor(max_ips / 3));
              const url = `https://${domain}/register?act=${hmac_code}`;
              const textToShare = `本网址:限制注册${quantity}个用户，\n注册后帐户期限为${expiry_days}天，\n限制登陆客户端${ips}个，\n注册成功后，有展示二维码，请截图保存好！\n请勿把帐号分享给他人--导致帐号失效！`;

              const canvas = document.getElementById("qr-canvas");
              const ctx = canvas.getContext("2d");
              canvas.width = 400; // 增加宽度以适应更多文本
              canvas.height = 550; // 增加高度以适应更多间距

              // 设置背景为白色
              ctx.fillStyle = "#ffffff";
              ctx.fillRect(0, 0, canvas.width, canvas.height);

              // 生成二维码
              const qr = new QRCode(document.createElement('div'), {
                text: url,
                width: 256,
                height: 256,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
              });

              // 等待二维码生成完成后绘制
              setTimeout(async () => {
                // 获取生成的二维码图像
                const qrImg = qr._oDrawing._elImage;
                ctx.drawImage(qrImg, (canvas.width - 256) / 2, 20); // 调整位置居中

                // 增加二维码和文本之间的间距
                let y = 316; // 256 (二维码高度) + 20 (二维码底部间隔) + 40 (额外间隔)

                // 绘制文本
                ctx.font = "16px Arial";
                ctx.fillStyle = "#000"; // 设置文字颜色为黑色
                const lines = textToShare.split('\n');
                for (let line of lines) {
                  ctx.fillText(line, 20, y); // 左对齐
                  y += 24; // 行间距
                }

                // 创建视频流，不设置帧率参数让浏览器自动处理
                const stream = canvas.captureStream();
                const recorder = new MediaRecorder(stream, {
                  mimeType: 'video/webm; codecs=vp8'
                });
                const chunks = [];

                // 创建定时器强制画布更新，确保生成连续帧
                let frameCounter = 0;
                const forceFrameUpdate = setInterval(() => {
                  // 通过微小的像素变化强制画布更新
                  const imageData = ctx.getImageData(0, 0, 1, 1);
                  imageData.data[3] = 255 - (frameCounter % 2); // 微调透明度
                  ctx.putImageData(imageData, 0, 0);
                  frameCounter++;
                }, 33); // 约30fps

                recorder.ondataavailable = e => {
                  if (e.data.size > 0) {
                    chunks.push(e.data);
                    console.log('Data available:', e.data);
                  } else {
                    console.error('No data available');
                  }
                };

                recorder.onerror = e => {
                  console.error('Recorder error:', e);
                  clearInterval(forceFrameUpdate);
                  clearInterval(updateProgressBar);
                  if (document.body.contains(progressContainer)) {
                    document.body.removeChild(progressContainer);
                  }
                };

                recorder.onstop = async () => {
                  clearInterval(forceFrameUpdate); // 停止强制更新
                  console.log('Recording stopped, chunks:', chunks);
                  if (chunks.length === 0) {
                    console.error('录制的视频长度为0');
                    alert('录制的视频长度为0，请重试');
                    clearInterval(updateProgressBar);
                    if (document.body.contains(progressContainer)) {
                      document.body.removeChild(progressContainer);
                    }
                    return;
                  }

                  const blob = new Blob(chunks, { type: 'video/webm' });
                  const webmData = await fetchFile(blob);

                  // 视频 URL 数组
                  const videoUrls = [
                   // '/static/video/fdd1.mp4',
                   // '/static/video/fdd3.mp4',
                    '/static/video/fdd4.mp4',
                  //  '/static/video/fdd5.mp4',
                 //   '/static/video/fdd6.mp4',
                  //  '/static/video/fdd7.mp4',
                    // 添加更多视频 URL
                  ];

                  // 随机选择一个视频 URL
                  const randomIndex = Math.floor(Math.random() * videoUrls.length);
                  const randomVideoUrl = videoUrls[randomIndex];
                  console.log('随机选择的视频 URL:', randomVideoUrl);

                  // 下载随机选择的视频
                  const mp4Response = await fetch(randomVideoUrl, { mode: 'no-cors' });
                  const mp4Blob = await mp4Response.blob();
                  const mp4Data = await fetchFile(mp4Blob);

                  // 写入文件到 ffmpeg 虚拟文件系统
                  ffmpeg.FS('writeFile', 'input.webm', webmData);
                  ffmpeg.FS('writeFile', 'existing.mp4', mp4Data);

                  // 将 WebM 转换为 MP4（因为 concat 需要相同的格式）
                  await ffmpeg.run('-i', 'input.webm', '-c:v', 'libx264', '-pix_fmt', 'yuv420p', '-r', '30', 'qr.mp4');
                  const qrMp4Data = ffmpeg.FS('readFile', 'qr.mp4');
                  ffmpeg.FS('writeFile', 'qr.mp4', qrMp4Data);

                  // 创建合并命令
                  const ffmpegCommand = [
                    '-i', 'existing.mp4',
                    '-i', 'qr.mp4',
                    '-filter_complex', '[0:v]scale=400:550,setsar=1[v0];[1:v]scale=400:550,setsar=1[v1];[v0][v1]concat=n=2:v=1:a=0[v]',
                    '-map', '[v]',
                    '-map', '0:a',
                    '-c:a', 'copy',
                    'output.mp4'
                  ];

                  // 执行合并命令
                  await ffmpeg.run(...ffmpegCommand);
                  const finalMp4Data = ffmpeg.FS('readFile', 'output.mp4');

                  const finalMp4Blob = new Blob([finalMp4Data.buffer], { type: 'video/mp4' });
                  const videoURL = URL.createObjectURL(finalMp4Blob);

                  const handleShare = () => {
                    if (navigator.share && /iPad|iPhone|iPod|Android/.test(navigator.userAgent)) {
                      // 移动端：使用 Web Share API 分享视频
                      const file = new File([finalMp4Blob], 'qrcode_video.mp4', { type: 'video/mp4' });
                      const filesArray = [file];
                      navigator.share({
                        files: filesArray,
                        title: '分享二维码视频',
                        text: textToShare
                      }).then(() => {
                        console.log('分享成功');
                      }).catch(err => {
                        console.error('分享失败: ', err);
                        alert('分享失败: ' + err.message);
                      });
                    } else {
                      // PC 端：生成下载链接
                      const downloadLink = document.createElement('a');
                      downloadLink.href = videoURL;
                      downloadLink.download = 'qrcode_video.mp4';
                      downloadLink.click();
                      alert('视频已生成并准备下载!');
                    }

                    // 停止计时器并移除进度条
                    clearInterval(updateProgressBar);
                    progressBar.style.width = '100%';
                    progressBar.innerHTML = '100%';
                    setTimeout(() => {
                      if (document.body.contains(progressContainer)) {
                        document.body.removeChild(progressContainer);
                      }
                    }, 500); // 延迟移除进度条
                  };

                  // 直接调用 handleShare 不需要用户交互事件
                  handleShare();
                };

                // 录制视频（延长到8秒钟，让二维码显示更久）
                console.log('开始录制');
                recorder.start();
                setTimeout(() => {
                  console.log('停止录制');
                  recorder.stop();
                }, 8000);
              }, 500); // 等待二维码生成完成
            })
            .catch(err => {
              console.error('获取系统信息失败: ', err);
              clearInterval(updateProgressBar);
              if (document.body.contains(progressContainer)) {
                document.body.removeChild(progressContainer);
              }
            });
  }
</script>
</body>
</html>