<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>管理后台</title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: auto;
    }
    .container {
      max-width: 90%;
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0056b3;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .button:hover {
      background-color: #004494;
    }
    .table-container {
      width: 100%;
      overflow-x: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 0 auto;
      display: block;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .log-item {
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.5s ease-in-out;
    }
    .log-item.move-down {
      transform: translateY(60px); /* 向下移动 */
    }
    .new-item {
      position: relative;
      right: -100%;
      transition: right 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
      box-shadow: 0 4px 15px rgba(0, 255, 0, 0.5); /* 浅绿色阴影 */
    }
    .new-item.show {
      right: 0;
    }
    .new-item.hide {
      right: -100%;
    }
    @media (max-width: 576px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 10px;
        text-align: right;
      }
      th {
        display: none;
      }
      tr {
        margin-bottom: 10px;
        border-bottom: none;
      }
      td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }
      .log-item {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h1>管理后台</h1>
  <div class="mb-3">
    <a href="#" id="add-new" class="button">新增管理员</a>
    <a href="#" id="change-root-password" class="button ml-2">修改root密码</a>
    <a href="/admin/rootlogout" class="button ml-2">退出登录</a>
  </div>
  <div class="table-container">
    <table id="url-table" class="table">
      <thead>
      <tr>
        <th>用户名</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <!-- 动态生成行 -->
      </tbody>
    </table>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    loadAdminTable();

    document.getElementById('add-new').addEventListener('click', function() {
      const tableBody = document.querySelector('#url-table tbody');
      const rows = tableBody.querySelectorAll('.log-item');
      rows.forEach(row => row.classList.add('move-down'));

      const tr = document.createElement('tr');
      tr.classList.add('log-item', 'new-item'); // 添加卡片样式类和新的新项样式类
      tr.innerHTML = `
        <td data-label="用户名"><input type="text" value="" data-field="username" onclick="this.select()"></td>
        <td data-label="操作">
          <button onclick="saveNewRow(this)">保存</button>
          <button onclick="removeRow(this)">取消</button>
        </td>
      `;
      tableBody.insertBefore(tr, tableBody.firstChild);
      setTimeout(() => tr.classList.add('show'), 10); // 添加显示动画
    });
  });

  
  document.getElementById('change-root-password').addEventListener('click', function() {
    const newPassword = prompt('请输入新的root密码:');
    if (newPassword) {
      fetch('/admin/update_root_password', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ password: newPassword })
      })
              .then(response => response.json())
              .then(data => {
                if (data.success) {
                  alert('root密码修改成功!');
                } else {
                  alert('root密码修改失败: ' + data.message);
                }
              });
    }
  });

  function loadAdminTable() {
    fetch('/admin/get_admin_accounts')
            .then(response => response.json())
            .then(data => {
              const tableBody = document.querySelector('#url-table tbody');
              data.forEach(row => {
                const tr = document.createElement('tr');
                tr.classList.add('log-item'); // 添加卡片样式类
                tr.innerHTML = `
            <td data-label="用户名"><input type="text" value="${row.username}" data-id="${row.id}" data-field="username" readonly></td>
            <td data-label="操作">
              <button onclick="editPassword(${row.id})">修改密码</button>
              <button onclick="deleteRow(${row.id})">删除</button>
            </td>
          `;
                tableBody.appendChild(tr);
              });
            });
  }

  function saveNewRow(button) {
    const tr = button.closest('tr');
    const inputs = tr.querySelectorAll('input');
    const newRow = {};
    inputs.forEach(input => {
      newRow[input.dataset.field] = input.value;
    });

    fetch('/admin/create_admin_account', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(newRow)
    })
            .then(response => response.json())
            .then(data => {
              if (data.success) {
                alert('创建成功!');
                tr.classList.add('hide');
                setTimeout(() => location.reload(), 500); // 等待动画完成后刷新页面
              } else {
                alert('创建失败: ' + data.message);
              }
            });
  }

  function removeRow(button) {
    const tr = button.closest('tr');
    tr.classList.add('hide');
    setTimeout(() => {
      tr.remove();
      const tableBody = document.querySelector('#url-table tbody');
      const rows = tableBody.querySelectorAll('.log-item');
      rows.forEach(row => row.classList.remove('move-down'));
    }, 500); // 等待动画完成后移除元素
  }

  function deleteRow(id) {
    if (confirm('确定要删除此行吗?')) {
      fetch(`/admin/delete_admin_account?id=${id}`, {
        method: 'DELETE'
      })
              .then(response => response.json())
              .then(data => {
                if (data.success) {
                  alert('删除成功!');
                  location.reload();
                } else {
                  alert('删除失败: ' + data.message);
                }
              });
    }
  }

  function editPassword(id) {
    const newPassword = prompt('请输入新密码:');
    if (newPassword) {
      fetch('/admin/update_admin_password', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ id, password: newPassword })
      })
              .then(response => response.json())
              .then(data => {
                if (data.success) {
                  alert('密码修改成功!');
                  location.reload();
                } else {
                  alert('密码修改失败: ' + data.message);
                }
              });
    }
  }
</script>
</body>
</html>