<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统信息</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/js-yaml.min.js"></script>
    <style>
        body {
            font-family: 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #333;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .button {
            background-color: #007AFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
        }
        .button:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .header-link {
            margin-top: 20px;
            display: block;
            text-align: center;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap; /* 允许按钮换行 */
        }

	   /* 这个响应式样式 */
@media (max-width: 900px) {
    .button-group {
        gap: 8px; /* 在窄屏下稍微减小按钮间距 */
    }
    
    .button-group .btn {
        flex: 0 0 calc(50% - 8px); /* 设置按钮宽度为50%减去间距 */
        margin: 4px 0; /* 添加垂直间距 */
    }

    /* 确保配置编辑器容器在窄屏下正常显示 */
    .config-editor-container {
        width: 90vw;
        margin: 0 auto;
    }
    
    /* 调整配置编辑器在窄屏下的大小 */
    #configEditor {
        width: 100%;
        max-width: none;
    }
}

/* 按钮基础样式 */
.btn.button {
    padding: 8px 16px;
    min-width: 120px; /* 设置最小宽度确保按钮不会太窄 */
    white-space: nowrap; /* 防止按钮文字换行 */
    text-align: center;
}
        
        .progress {
            margin-bottom: 20px;
            border: 1px solid #ccc; /* 外边框 */
            border-radius: 10px; /* 圆角 */
            display: inline-block; /* 使进度条与标题在同一行 */
            vertical-align: middle; /* 使进度条垂直居中 */
            width: 100%; /* 宽度调整，使其适应容器 */
        }
        .progress-bar {
            text-align: center;
            line-height: 15px; /* 提高文字的行高 */
            height: 15px; /* 增加进度条高度 */
            color: white; /* 文字颜色改为白色 */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* 添加阴影 */
            background-color: #FFA500; /* 背景色改为橙色 */
            border-radius: 10px; /* 圆角 */
        }

        .progress-container {
            width: 50%; /* 调整进度条容器的宽度 */
            display: inline-block; /* 使进度条容器与标题在同一行 */
        }

        .config-editor-container{
            display: none;
            position:fixed;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background-color: white;
            padding: 20px;
            border:1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            z-index: 9999;
        }

        #configEditor {
            width: 80vw;
            max-width: 800px;
            height: 400px;
        }

        #saveConfig {
            display: none;
        }

        #loadingIndicator {
            display: none;
            position: fixed;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background-color: rgba(255,255,255,0.8);
            padding: 20px;
            border-radius: 5px;
            z-index: 9999;
        }

        .loader {
            border:8px solid #f3f3f3;
            border-top:8px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform:rotate(0deg);}
            100% { transform:rotate(360deg);}
        }

        .small-font-list {
            font-family: Arial, sans-serif; /* 使用无衬线字体 */
            font-weight: 100; /* 设置为最细的字体 */
            font-size:11px; /* 字体大小 */
            color: #333; /* 字体颜色 */
            list-style-type: none; /* 去掉默认列表样式 */
            padding: 0; /* 去掉内边距 */
        }

        @media (max-width: 870px) {
            .small-font-list {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <a href="/admin/userlist" class="button header-link" style="width: 30%;">返回用户列表</a>
    <a href="/admin/userconfig" class="button header-link" style="width: 30%;">在线数据</a>
    <h1>系统信息</h1>
    <div class="text-center mb-4">
        <button id="fetchSysInfo" class="btn button">重新解析服务器信息</button>
    </div>
    <div id="sysInfoDisplay" class="alert alert-info" style="display: none;"></div>
    <div class="button-group">
    <button id="restartServer" class="btn button" style="display: none;">重启服务器</button>
    <button id="modifyApi" class="btn button" style="display: block;">修改API</button>
    <button id="restartCaddy" class="btn button" style="display: block;">重启Caddy</button>
    <button id="saveTraffic" class="btn button" style="display: block;">保存内存数据</button>
    <button id="editConfig" class="btn button" style="display: block;">修改配置</button>
    <div class="config-editor-container">
        <textarea id="configEditor"></textarea>
        <ul class="small-font-list">
            <li>trafficThreshold: 定义了超过多少字节的缓存才进行动作记录。</li>
            <li>accessLogSize: 记录的最大动作数。</li>
            <li>enableAccessLog: 是否启用动作记录。</li>
            <li>maxTraffic: 用户列表页面总流量进度条的最大值。</li>
            <li>dailyTraffic: 用户列表页面实时流量进度条的最大值。</li>
            <li>IPExpiryDuration: 以秒为单位的最大活跃时间。</li>
            <li>userTrafficCheckLevel: 用户流量限额检查的精细程度(越精越损资源)。1=每天,2=N小时,3=每次链接,4=每个数据包</li>
            <li>TaskExecutionHours:当UserTrafficCHeckLevel为2的时候,本参数生效,表示多少小时内检查一次流量 *重启生效</li>
            <li>TrafficResetHour:表示北京时间每天重置流量统计的钟数用整数(0-23)表示 *重启生效</li>
            <li>MonthlyRestartDay:每月重启的日期天数(跟服务器重置流量日期对应为服务器时区,例子:1，设为-1会强制从服务器更新每新日期及时间)</li>
        </ul>
        <button id="saveConfig" class="btn button" style="display: none;">保存配置</button>
    <button id="cancelConfig" class="btn button">取消</button>
    </div>
    <button id="reloadConfig" class="btn button" style="display: block;">重载配置</button>
    <button id="upgradeSystem" class="btn button" style="display: block;">升级系统</button>
    </div>
    <div id="serviceAreaMetrics" class="alert alert-info" style="display: none;"></div>
    <div id="inputForm" class="alert alert-warning" style="display: none;">
        <form id="veidApiKeyForm">
            <div class="form-group">
                <label for="veid">VEID:</label>
                <input type="number" id="veid" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="apiKey">API Key:</label>
                <input type="text" id="apiKey" class="form-control" required>
            </div>
            <div class="button-group">
                <button type="submit" class="btn button">保存</button>
                <button type="button" id="cancelApiEdit" class="btn button">取消</button>
            </div>
        </form>
    </div>
</div>
<div id="loadingIndicator" style="display:none;">
    <p>加载中...</p>
    <div class="loader"></div>
</div>
<script>
    document.getElementById('fetchSysInfo').addEventListener('click', function() {
        fetch('/admin/update_sysinfo')
            .then(response => response.json())
            .then(data => {
                const sysInfoDisplay = document.getElementById('sysInfoDisplay');
                if (data.success) {
                    sysInfoDisplay.innerHTML = `<p>端口号: ${data.port}</p><p>网址: ${data.domain}</p>`;
                    sysInfoDisplay.style.display = 'block';
                    alert("更新成功");
                } else {
                    alert(`Error: ${data.message}`);
                }
            })
            .catch(error => {
                alert(`Error: ${error.message}`);
            });
    });

    function createProgressBar(label, used, total, unit) {
        const percentage = (used / total) * 100;
        const remaining = total - used;
        return `
            <div class="progress-container">
            <p><strong>${label}:</strong></p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: ${percentage}%;" aria-valuenow="${percentage}" aria-valuemin="0" aria-valuemax="100">
                    ${percentage.toFixed(2)}% (${used.toFixed(2)}${unit} / ${total.toFixed(2)}${unit})
                </div>
            </div>
            </div>
        `;
    }

    function formatDate(timestamp) {
        const date = new Date(timestamp * 1000);
        if (isNaN(date.getTime())) {
            return 'Invalid date';
        }
        return date.toISOString().split('T')[0];
    }

    function loadServerInfo(data) {
        const serverInfo = document.getElementById('serviceAreaMetrics');

        const veDiskQuotaGB = parseFloat(data.ve_disk_quota_gb);
        const veUsedDiskSpaceGB = data.ve_used_disk_space_b / (1024 ** 3);
        const planRamMB = data.plan_ram / (1024 ** 2);
        const memAvailableMB = data.mem_available_kb / 1024;
        const swapTotalMB = data.swap_total_kb / 1024;
        const swapAvailableMB = data.swap_available_kb / 1024;
        const planMonthlyDataGB = data.plan_monthly_data / (1024 ** 3);
        const dataCounterGB = data.data_counter / (1024 ** 3);

        serverInfo.innerHTML = `
            <p><strong>计划名称:</strong> ${data.plan || 'N/A'}</p>
            <p><strong>数据中心:</strong> ${data.node_datacenter || 'N/A'}</p>
            <p><strong>操作系统:</strong> ${data.os || 'N/A'}</p>
            <p><strong>虚拟机状态:</strong> ${data.ve_status || 'N/A'}</p>
            ${createProgressBar('磁盘使用', veUsedDiskSpaceGB, veDiskQuotaGB, 'GB')}
            <p><strong>系统负载平均值:</strong> ${data.load_average || 'N/A'}</p>
            ${createProgressBar('内存使用', planRamMB - memAvailableMB, planRamMB, 'MB')}
            ${createProgressBar('交换空间使用', swapTotalMB - swapAvailableMB, swapTotalMB, 'MB')}
            ${createProgressBar('每月数据使用', dataCounterGB, planMonthlyDataGB, 'GB')}
            <p><strong>数据下次重置时间:</strong> ${formatDate(data.data_next_reset) || 'N/A'}</p>
            <p><strong>是否被暂停:</strong> ${data.suspended !== undefined ? data.suspended : 'N/A'}</p>
            <p><strong>策略违规:</strong> ${data.policy_violation !== undefined ? data.policy_violation : 'N/A'}</p>
            <p><strong>暂停次数:</strong> ${data.suspension_count !== null ? data.suspension_count : 'N/A'}</p>
            <p><strong>总滥用点数:</strong> ${data.total_abuse_points !== undefined ? data.total_abuse_points : 'N/A'}</p>
            <p><strong>最大滥用点数:</strong> ${data.max_abuse_points !== undefined ? data.max_abuse_points : 'N/A'}</p>
            <p><strong>免费 IP 替换间隔:</strong> ${data.free_ip_replacement_interval !== undefined ? data.free_ip_replacement_interval : 'N/A'}</p>
            <p><strong>错误代码:</strong> ${data.error !== undefined ? data.error : 'N/A'}</p>
        `;
    }

    document.getElementById('restartServer').addEventListener('click',function (){
        const userInput = prompt('请输入 "YES" 以确认重启服务器:');
        if (userInput === 'YES') {
            fetch('/admin/restart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('服务器正在重启');
                    } else {
                        alert(`Error: ${data.message}`);
                    }
                })
                .catch(error => {
                    console.error('Error restarting server:', error);
                });
        } else {
            alert('重启操作已取消');
        }
    });

    document.getElementById('restartCaddy').addEventListener('click', function () {
        const userInput = prompt('请输入 "YES" 以确认重启Caddy:');
        if (userInput === 'YES') {
            fetch('/admin/restartcaddy', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Caddy 重启成功');
                    } else {
                        alert(`Error:${data.message}\nDetails:${data.details}`);
                    }
                })
                .catch(error => {
                    alert('Error restarting Caddy:' + error.message);
                    console.error('Error restarting Caddy:', error);
                });
        } else {
                alert('重启操作已取消');
        }
    });

    document.getElementById('saveTraffic').addEventListener('click', function() {
        const userInput = prompt('请输入 "YES" 以确认保存内容数据:');
        if (userInput === 'YES') {
            fetch('/admin/savetraffic', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('保存内存数据成功');
                    } else {
                        alert(`Error: ${data.message}`);
                    }
                })
                .catch(error => {
                    console.error('Error saving traffic:', error);
                });
        } else {
            alert('保存操作已取消');
        }
    });

    document.getElementById('reloadConfig').addEventListener('click', function() {
        const userInput = prompt('请输入 "YES" 以确认重载配置:');
        if (userInput === 'YES') {
            fetch('/admin/reloadconfig', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('配置重载成功');
                    } else {
                        alert(`Error: ${data.message}`);
                    }
                })
                .catch(error => {
                    console.error('Error reloading config:', error);
                });
        } else {
            alert('重载操作已取消');
        }
    });

    document.getElementById('upgradeSystem').addEventListener('click', function() {
        const userInput = prompt('请输入 "YES" 以确认升级系统:');
        if (userInput === 'YES') {
            fetch('/admin/upgrade', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('系统升级已启动');
                    } else {
                        alert(`Error: ${data.message}`);
                    }
                })
                .catch(error => {
                    console.error('Error upgrading system:', error);
                });
        } else {
            alert('升级操作已取消');
        }
    });

    // 页面加载时检查是否已有系统信息
    document.addEventListener('DOMContentLoaded', function() {
        const loadingIndicator = document.getElementById('loadingIndicator');

        //显示加载指示器
        loadingIndicator.style.display = 'block';

        fetch('/admin/get_sysinfo')
            .then(response => response.json())
            .then(data => {
                //隐藏加载指示器
                loadingIndicator.style.display = 'none';

                if (data.success) {
                    const sysInfoDisplay = document.getElementById('sysInfoDisplay');
                    sysInfoDisplay.innerHTML = `<p>端口号: ${data.port}</p><p>网址: ${data.domain}</p>`;
                    sysInfoDisplay.style.display = 'block';
                }
            })
            .catch(error => {
                loadingIndicator.style.display = 'none';    //隐藏加载指示器
                console.error('Error fetching system info:', error);
            });

        // 获取服务区域指标
        fetch('/admin/getServiceAreaMetrics')
            .then(response => response.json())
            .then(data => {
                const serviceAreaMetrics = document.getElementById('serviceAreaMetrics');
                const inputForm = document.getElementById('inputForm');
                const restartServer = document.getElementById('restartServer');

                //显示加载指示器
                loadingIndicator.style.display = 'block';

              //  const restartcaddy = document.getElementById('restartCaddy');
             //   const savetraffic = document.getElementById('saveTraffic');
             //   const upgradesystem = document.getElementById('upgradeSystem');
                if (data.success) {
                    loadServerInfo(data.message);
                    serviceAreaMetrics.style.display = 'block';
                    restartServer.style.display = 'block'; // 显示重启按钮
                    //restartcaddy.style.display = 'block';
                    //avetraffic.style.display = 'block';
                   // upgradesystem.style.display = 'block';
                    loadingIndicator.style.display = 'none';
                } else {
                    alert(data.message);
                    inputForm.style.display = 'block';
                    loadingIndicator.style.display = 'none';
                }
            })
            .catch(error => {
                loadingIndicator.style.display = 'none';    //隐藏加载指示器
                console.error('Error fetching service area metrics:', error);
            });
    });

    // 表单提交处理
    document.getElementById('veidApiKeyForm').addEventListener('submit', function(event) {
        event.preventDefault();
        //alert("提交了表单");
        const veid = parseInt(document.getElementById('veid').value);
        const apiKey = document.getElementById('apiKey').value;
        fetch('/admin/saveapikey', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ veid, apiKey }),
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('保存成功');
                    location.reload();
                } else {
                    alert(`Error: ${data.message}`);
                }
            })
            .catch(error => {
                console.error('Error saving API key:', error);
            });
    });
    

    document.getElementById('modifyApi').addEventListener('click', function() {
    const inputForm = document.getElementById('inputForm');
    const serviceAreaMetrics = document.getElementById('serviceAreaMetrics');
    
    // Clear previous values if any
    document.getElementById('veid').value = '';
    document.getElementById('apiKey').value = '';
    
    // Show the input form
    inputForm.style.display = 'block';
    serviceAreaMetrics.style.display = 'none';
   });

   document.getElementById('cancelApiEdit').addEventListener('click', function() {
      location.reload(); // 直接重新加载页面
   });

    document.getElementById('editConfig').addEventListener('click',function (){
       fetch('/admin/loadconfig')
           .then(response => response.json())
           .then(data => {
              if(data.success) {
                  const yamlConfig = jsyaml.dump(JSON.parse(data.config));

                  document.getElementById('configEditor').value = yamlConfig;
                  const configEditorContainer = document.querySelector('.config-editor-container');
                  configEditorContainer.style.display = 'block';
                  document.getElementById('saveConfig').style.display = 'block';
              }  else {
                  alert(`Error:${data.message}`);
              }
           })
           .catch(error => {
               console.error('Error fetching config:',error);
           });
    });

    document.getElementById('cancelConfig').addEventListener('click',function (){
       const configEditorContainer = document.querySelector('.config-editor-container');
       configEditorContainer.style.display = 'none';
       document.getElementById('configEditor').value = '';
       document.getElementById('saveConfig').style.display = 'none';
    });

    document.getElementById('saveConfig').addEventListener('click',function (){
       const yamlConfig = document.getElementById('configEditor').value;
       const configObject = jsyaml.load(yamlConfig);
       const jsonConfig = JSON.stringify(configObject);

       fetch('/admin/updateconfig',{
          method:'POST',
          headers:{
              'Content-Type':'application/json',
          },
           body:jsonConfig
       })
           .then(response => response.json())
           .then(data => {
               if(data.success) {
                   alert('配置保存成功并已重载');
                   location.reload(); // 重载当前页面
               } else {
                   alert(`Error:${data.message}`);
               }
           })
           .catch(error => {
               console.error('Error saving config:',error);
           });
    });

</script>
</body>
</html>