<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在线用户</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/timeformat.js"></script>
    <style>
        /* 默认情况下，所有列都显示 */
        @media (max-width: 768px) {
            /* 在移动设备上隐藏第一列（帐号）和第三列（今天） */
            #trafficDetailsTable th:nth-child(1),
            #trafficDetailsTable td:nth-child(1),
            #trafficDetailsTable th:nth-child(6),
            #trafficDetailsTable td:nth-child(6),
            #trafficDetailsTable th:nth-child(7),
            #trafficDetailsTable td:nth-child(7) {
                display: none;
            }
        }
        .hidden-row {
            display: none;
        }

        .beizu {
            font-size: 0.8em;
            font-style: italic;
            color: red;
        }

        tr {
            transition: opacity 0.3s ease, height 0.3s ease;
        }

        .hidden-row {
            opacity: 0;
            height: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<a href="/admin/userlist" class="button header-link" style="width: 30%;">返回用户列表</a>
<a href="/admin/sysinfo" class="button header-link" style="width: 30%;">系统数据</a>
<div class="container mt-4">
    <h1 class="mb-4">在线用户</h1>

    <h2 class="mb-3">有效期</h2>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>用户名</th>
                <th>到期时间</th>
            </tr>
            </thead>
            <tbody>
            {{range $username, $expiry := .UserExpiry}}
            <tr>
                <td>{{$username}}</td>
                <td><span class="spexpiry">{{$expiry}}</span></td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>

    <h2 class="mt-5 mb-3">最大客户端</h2>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>用户名</th>
                <th>最大客户端</th>
            </tr>
            </thead>
            <tbody>
            {{range $username, $maxIPs := .UserIPLimits}}
            <tr>
                <td>{{$username}}</td>
                <td>{{$maxIPs}}</td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>

    <h2 class="mt-5 mb-3">在线</h2>
    {{range $username, $ips := .ActiveIPs}}
    <h3 class="mt-4">{{$username}}</h3>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>IP</th>
                <th>最近连线</th>
            </tr>
            </thead>
            <tbody>
            {{range $ip, $lastActive := $ips}}
            <tr>
                <td><span class="showIP">{{$ip}}</span></td>
                <td><span class="lastActive">{{$lastActive}}</span></td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>
    {{end}}

    <h2 class="mt-5 mb-3">实时流量</h2>
    <div class="table-responsive">
        <table id="realTimeTrafficTable" class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>用户名</th>
                <th>流量</th>
            </tr>
            </thead>
            <tbody>
            {{range $username, $traffic := .UserTraffic}}
            <tr>
                <td>{{$username}}</td>
                <td><span class="spantraffic" data-value="{{$traffic}}">{{$traffic}}</span></td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>

    <h2 class="mt-5 mb-3">流量详情</h2>
    <div class="beizu">明天开始时间:<span class="utc-plus-8" data-value="{{.NextDailyRest}}">{{.NextDailyRest}}</span></div>
    <div class="beizu">下月流量重置时间:<span class="utc-plus-8" data-value="{{.NextResetTime}}">{{.NextResetTime}}</span></div>
    <div class="table-responsive">
        <table id="trafficDetailsTable" class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>帐号</th>
                <th>呢称</th>
                <th>今天</th>
                <th>昨天</th>
                <th>当月</th>
                <th>上月</th>
                <th>总量</th>
                <th>月剩额</th>
            </tr>
            </thead>
            <tbody>
            {{range $username, $tagTraffic := .TrafficDetails}}
            {{range $tag, $traffic := $tagTraffic}}
            <tr>
                <td>{{$username}}</td>
                <td>{{$tag}}</td>
                <td><span class="spantraffic" data-value="{{$traffic.TodayTraffic}}">{{$traffic.TodayTraffic}}</span></td>
                <td><span class="spantraffic" data-value="{{$traffic.YesterdayTraffic}}">{{$traffic.YesterdayTraffic}}</span></td>
                <td><span class="spantraffic" data-value="{{$traffic.CurrentMonthTraffic}}">{{$traffic.CurrentMonthTraffic}}</span></td>
                <td><span class="spantraffic" data-value="{{$traffic.LastMonthTraffic}}">{{$traffic.LastMonthTraffic}}</span></td>
                <td><span class="spantraffic" data-value="{{$traffic.TotalTraffic}}">{{$traffic.TotalTraffic}}</span></td>
                <td><span class="spantraffic" data-value="{{$traffic.MonthlyLimit}}">{{$traffic.MonthlyLimit}}</span> </td>
            </tr>
            {{end}}
            {{end}}
            </tbody>
        </table>
    </div>

    {{if .EnableAccessLog}}
    <h2 class="mt-5 mb-3">用户动作</h2>
    {{range $username, $accessLog := .UserAccessLog}}
    <h3 class="mt-4">{{$username}}</h3>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>目标</th>
                <th>备注</th>
                <th>时间</th>
            </tr>
            </thead>
            <tbody>
            {{range $entry := $accessLog.Entries}}
            {{if and $entry $entry.IP}}
            <tr>
                <td><span class="spanhost" data-original-host="{{$entry.Host}}">{{$entry.Host}}</span></td>
                <td><span class="spanagent">{{$entry.UserAgent}}</span></td>
                <td><span class="accessTime">{{$entry.Time}}</span></td>
            </tr>
            {{end}}
            {{end}}
            </tbody>
        </table>
    </div>
    {{end}}
    {{end}}
</div>
<script>
    document.addEventListener('DOMContentLoaded',async function () {

        const realTimeTraffic = {};

        //从实时流量中收集流量数据
        document.querySelectorAll('#realTimeTrafficTable tbody tr').forEach(row => {
            const username = row.cells[0].textContent.trim();
            const traffic = parseInt(row.querySelector('.spantraffic').dataset.value,10);
            realTimeTraffic[username] = traffic;
        });

        //更新流量详情表
        document.querySelectorAll('#trafficDetailsTable tbody tr').forEach(row => {
           const username = row.cells[0].textContent.trim();
           const todayTrafficSpan = row.cells[2].querySelector('.spantraffic');
           const currentMonthTrafficSpan = row.cells[4].querySelector('.spantraffic');
           const totalTrafficSpan = row.cells[6].querySelector('.spantraffic');
           const monthlyLimitSpan = row.cells[7].querySelector('.spantraffic');

           const todayTrafficValue = parseInt(todayTrafficSpan.dataset.value,10);
           const currentMonthTrafficValue = parseInt(currentMonthTrafficSpan.dataset.value,10);
           const totalTrafficValue = parseInt(totalTrafficSpan.dataset.value,10);
           const monthlyLimitvalue = parseInt(monthlyLimitSpan.dataset.value,10);

           if (realTimeTraffic[username] !== undefined) {
               const newTrafficValue = todayTrafficValue + realTimeTraffic[username];
               todayTrafficSpan.dataset.value = newTrafficValue;
               todayTrafficSpan.textContent = newTrafficValue;

               //更新当月流量
               currentMonthTrafficSpan.dataset.value = currentMonthTrafficValue + realTimeTraffic[username];
               currentMonthTrafficSpan.textContent = currentMonthTrafficValue + realTimeTraffic[username];

               //更新总量
               totalTrafficSpan.dataset.value = totalTrafficValue + realTimeTraffic[username];
               totalTrafficSpan.textContent = totalTrafficValue + realTimeTraffic[username];

               //更新月剩额
               if (monthlyLimitvalue !== -1){
                   const newMonthlyLimitValue = monthlyLimitvalue - realTimeTraffic[username];
                   monthlyLimitSpan.dataset.value = newMonthlyLimitValue.toString();
                   monthlyLimitSpan.textContent = newMonthlyLimitValue.toString();
               }

           }

        });

        //---------流量进度条的前期数据------------------
        const trafficTable = document.querySelector('#trafficDetailsTable');
        const trafficTableBody = trafficTable.querySelector('tbody');
        const trafficTableHeaders = trafficTable.querySelectorAll('th');

        // 将流量数据转换为数字并存储在一个数组中
        const trafficData = Array.from(trafficTableBody.rows).map(row => {
            const cells = row.cells;
            return {
                username: cells[0].textContent,
                tag: cells[1].textContent,
                today: parseFloat(cells[2].querySelector('span').getAttribute('data-value')),
                yesterday: parseFloat(cells[3].querySelector('span').getAttribute('data-value')),
                currentMonth: parseFloat(cells[4].querySelector('span').getAttribute('data-value')),
                lastMonth: parseFloat(cells[5].querySelector('span').getAttribute('data-value')),
                total: parseFloat(cells[6].querySelector('span').getAttribute('data-value')),
                monthlylimit:parseFloat(cells[7].querySelector('span').getAttribute('data-value')),
                row: row
            };
        });

        //-----------流量进度条的前期数据------------------

        const lastActiveSpans = document.querySelectorAll('.lastActive');
        lastActiveSpans.forEach(function (span){
            span.textContent = timeDifferenceDescription(span.textContent);
        });

        const spexpiry = document.querySelectorAll('.spexpiry');
        spexpiry.forEach(function (span){
            span.textContent = timeDifferenceDescription(span.textContent);
        });

        const spantraffic = document.querySelectorAll('.spantraffic');
        spantraffic.forEach(function (span){
            span.textContent = formatFileSize(span.textContent);
        });

        //最近10个目标
        const accessTimeSpans = document.querySelectorAll('.accessTime');
        accessTimeSpans.forEach(function (span) {
            span.textContent = timeDifferenceDescription(span.textContent);
        });


        //----流量进度条-----
        // 计算每一列的最大值
        const maxValues = {
            today: Math.max(...trafficData.map(data => data.today)),
            yesterday: Math.max(...trafficData.map(data => data.yesterday)),
            currentMonth: Math.max(...trafficData.map(data => data.currentMonth)),
            lastMonth: Math.max(...trafficData.map(data => data.lastMonth)),
            total: Math.max(...trafficData.map(data => data.total)),
            monthlylimit: Math.max(...trafficData.map(data => data.monthlylimit))
        };

        // 更新单元格的背景色进度条
        function updateProgressBars() {
            trafficData.forEach(data => {
                const cells = data.row.cells;
                cells[2].style.background = `linear-gradient(to right, #4682B4 ${data.today / maxValues.today * 100}%, transparent ${data.today / maxValues.today * 100}%)`;
                cells[3].style.background = `linear-gradient(to right, #4682B4 ${data.yesterday / maxValues.yesterday * 100}%, transparent ${data.yesterday / maxValues.yesterday * 100}%)`;
                cells[4].style.background = `linear-gradient(to right, #4682B4 ${data.currentMonth / maxValues.currentMonth * 100}%, transparent ${data.currentMonth / maxValues.currentMonth * 100}%)`;
                cells[5].style.background = `linear-gradient(to right, #4682B4 ${data.lastMonth / maxValues.lastMonth * 100}%, transparent ${data.lastMonth / maxValues.lastMonth * 100}%)`;
                cells[6].style.background = `linear-gradient(to right, #4682B4 ${data.total / maxValues.total * 100}%, transparent ${data.total / maxValues.total * 100}%)`;
                cells[7].style.background = `linear-gradient(to right, #4682B4 ${data.monthlylimit / maxValues.monthlylimit * 100}%, transparent ${data.monthlylimit / maxValues.monthlylimit * 100}%)`;
            });
        }

        // 按照指定列和顺序对表格进行排序
        function sortTable(columnIndex, ascending = true) {
            const sortedData = trafficData.sort((a, b) => {
                const valueA = a[Object.keys(a)[columnIndex]];
                const valueB = b[Object.keys(b)[columnIndex]];
                return ascending ? valueA - valueB : valueB - valueA;
            });

            trafficTableBody.innerHTML = '';
            sortedData.forEach(data => trafficTableBody.appendChild(data.row));
            updateProgressBars();
        }

        // 默认按照当月流量降序排列
        sortTable(2, false);



        // 为表头添加点击事件处理程序
        trafficTableHeaders.forEach((header, index) => {

            if (index >= 2) {
                header.style.cursor = 'pointer';
                let ascending = true;

                header.addEventListener('click', () => {
                    sortTable(index, ascending);
                    ascending = !ascending;
                });
            }
        });
        //----流量进度条-----


        
        const ipElements = document.querySelectorAll('.showIP');
        /*const ipPromises = Array.from(ipElements).map(async span => {
            span.textContent = await fetchIPDetails(span.textContent, true, ['city', 'district', 'isp']);
        }); */
	   const ipPromises = Array.from(ipElements).map(async span => {
            const ipDetails = await fetchIPDetails(span.textContent, true, ['city', 'district', 'isp']);
    
           // 检查返回值是否为链接
          if (ipDetails.includes('<a href=')) {
              // 将返回的 HTML 插入到 span 中
              span.innerHTML = ipDetails; // 使用 innerHTML 而不是 textContent
          } else {
              // 如果不是链接，直接设置文本内容
              span.textContent = ipDetails;
           }
          });
        
        await Promise.all(ipPromises); // 等待所有 IP 详情都已更新 */

        //const actipElements = document.querySelectorAll('.actshowIP');
        // actipElements.forEach(element => {
        //     const ip = element.textContent.trim();
        //     element.textContent = getServiceProviderByIP(ip);
        // });

        // 返回北京时间
        document.querySelectorAll('.utc-plus-8').forEach(element => {
            const originalTime = element.textContent;
            element.textContent = convertToBeijingTime(originalTime);
        });

    });


</script>
<script src="/static/js/hostDescriptionMapper.js"></script>
</body>
</html>
