<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户列表</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/timeformat.js"></script>
    <style>

        div, span, p, li, td {
            margin-right: 2px;
        }

        body {
            font-family: 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #333;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }



        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007AFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
        }
        .button:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .search-box {
            margin: 20px 0;
            padding: 5px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: none;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #E0E0E0;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .expired {
            background-color: #FFCCCC !important;
        }
        .active {
            background-color: #CCFFCC;
        }
        .center {
            text-align: center;
        }
        .edit-button, .view-button {
            padding: 5px 10px;
            background-color: #007AFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .view-button:hover, .edit-button:hover {
            background-color: #0051BA;
        }
        @media (max-width: 768px) {
            th, td {
                padding: 10px;
            }
            .button {
                padding: 8px 16px;
            }
        }

        .active-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .active-item, .inactive-item {
            display: flex;
            align-items: center;
            background-color: transparent;
            padding: 0;
            margin: 0;
            line-height: 1;
        }

        .active-item img, .inactive-item img {
            height: 1em;
            width: auto;
            margin-right: 2px;
        }

        .active-ip, .lastActive {
            font-size: 0.5em;
            margin-right: 2px;
        }

        .lastActive {
            color: #888;
        }

        .inactive-item {
            font-size: 0.5em;
        }

        .traffic-label {
            font-size: 0.5em;
            font-weight: 300;
        }

        .progress {
            height: 20px; /* 增加进度条高度 */
            margin-bottom: 0;
            background-color: #f0f0f0;
            border: 1px solid #d0d0d0;
            border-radius: 10px; /* 增加圆角 */
        }

        .progress-bar {
            background-color: #1175b6;
            border-radius: 9px; /* 稍微小于外层的圆角 */
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 5px;
        }

        .progress-bar.bg-success {
            background-color: #f39c12;
        }

        .traffic-value {
            color: #fff; /* 白色文字 */
            font-size: 0.9em; /* 增加字体大小 */
            font-weight: 600; /* 加粗 */
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* 添加文字阴影增加可读性 */
            padding-left: 4em;
        }


        traffic-container {
            margin-bottom: 10px; /* 调整这个值来改变两个 div 之间的间距 */
        }

        .traffic-container:last-child {
            margin-bottom: 0; /* 移除最后一个容器的底部 margin */
        }

        .traffic-label {
            font-size: 0.9em;
            font-weight: 500;
            display: block; /* 使标签单独占一行 */
            margin-bottom: 5px; /* 调整标签和进度条之间的间距 */
        }

        .progress {
            height: 20px;
            margin-bottom: 0; /* 移除进度条的底部 margin */
            background-color: #e9ecef;
        }

        .button-column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-column button {
           /* width: 100%; /* 让按钮填满列宽 */
            margin-bottom: 5px; /* 在按钮之间添加一些间距 */
        }

        .button-column button:last-child {
            margin-bottom: 0; /* 移除最后一个按钮的底部 margin */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>用户列表</h1>
    <div class="button-container">
        <a href="/admin/adduser" class="button">新增用户</a>
        <a href="/admin/viewlogs" class="button">查看日志</a>
        <a href="/admin/userconfig" class="button">用户数据</a>
        <a href="/admin/editadmin" class="button">修改密码</a>
        <a href="/admin/invite" class="button">邀请注册码</a>
        <a href="#" class="button" onclick="deleteUsers()">删除选中用户</a>
        <a href="#" class="button" onclick="logout()">退出登录</a>
        <input type="text" id="search" class="search-box" placeholder="Search...">
    </div>
    <div class="table-responsive">
        <table width="86%" class="table">
            <thead>
            <tr>
                <th width="3%"></th>
                <th width="11%">登录名</th>
                <th width="6%">备注</th>
                <th width="27%">客户端数</th>
                <th width="12%" class="center">操作</th>
            </tr>
            </thead>
            <tbody>
            {{range .Users}}
            <tr class="{{if IsExpired .ExpiryDate $.Now}}expired{{else}}active{{end}}">
                <td><input type="checkbox" value="{{.Username}}"></td>
                <td>{{.Username}}</td>
                <td>{{.Tags}}</td>
                <td>
					<table>
					<tbody>
					<tr>
                    <ul class="active-list">
                        {{range .ActiveIPs}}
                        <li class="active-item">
                            <img src="/static/img/Onlight.png" alt="Online">
                            <span class="active-ip">{{.IP}}</span> <span class="lastActive">{{.LastActive}}</span>
                        </li>
                        {{else}}
                        <li class="inactive-item">
                            <img src="/static/img/Offlight.png" alt="Offline">
                            无活动IP
                        </li>
                        {{end}}
                    </ul>
                </td>
                <td>
                    <div class="traffic-container">
                        <span class="SpanExpiry" style="color: #666666; font-style: italic; font-size: 0.7em;">至{{.ExpiryDate.Format "2006-01-02"}} 限{{.MaxIPs}}设备</span>
                        <span class="traffic-label">月流量:</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width:{{.TotalTrafficPercentage}}%;" aria-valuenow="{{.TotalTrafficPercentage}}" aria-valuemin="0" aria-valuemax="100"><span class="traffic-value">{{.CurrentMonthTraffic}}</span></div>
                        </div>
                    </div>
                    <div class="traffic-container"><span class="traffic-label">实时流量:</span>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width:{{.CurrentTrafficPercentage}}%;" aria-valuenow="{{.CurrentTrafficPercentage}}" aria-valuemin="0" aria-valuemax="100"><span class="traffic-value">{{.CurrentTraffic}}</span></div>
                        </div></div>
				</td></tr>
			</tbody>
		</table>
		</td>
                <td width="41%" class="center button-column">
                    <button class="view-button" onclick="openQRCode('{{.Username}}', '{{.Password}}', '{{.ExpiryDate.Format "2006-01-02"}}','{{.MaxIPs}}')">二维码</button>
                    <button class="edit-button" onclick="editUser('{{.Username}}')">修改</button></td>
            </tr>
            {{else}}
            <tr>
                <td colspan="7" class="center">No users found.</td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>
</div>
<script>
    let domain = '';
    let port = '';


    // 页面加载时获取服务器信息
    document.addEventListener('DOMContentLoaded',async function() {
        fetch('/admin/get_sysinfo')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    domain = data.domain;
                    port = data.port;
                } else {
                    alert(`Error:${data.message}`);
                }
            }).catch(error => {
            console.error('Error fetching system info:', error);
        });

        const lastActiveSpans = document.querySelectorAll('.lastActive');
        lastActiveSpans.forEach(function (span){
            span.textContent = timeDifferenceDescription(span.textContent);
        });

        const spantraffic = document.querySelectorAll('.traffic-value');
        spantraffic.forEach(function (span){
            span.textContent = formatFileSize(span.textContent);
        });

        const ipElements = document.querySelectorAll('.active-ip');
        /*const ipPromises = Array.from(ipElements).map(async span => {
            span.textContent = await fetchIPDetails(span.textContent, true, ['city', 'district', 'isp']);
        }); */
    const ipPromises = Array.from(ipElements).map(async span => {
            const ipDetails = await fetchIPDetails(span.textContent, true, ['city', 'district', 'isp']);
    
           // 检查返回值是否为链接
          if (ipDetails.includes('<a href=')) {
              // 将返回的 HTML 插入到 span 中
              span.innerHTML = ipDetails; // 使用 innerHTML 而不是 textContent
          } else {
              // 如果不是链接，直接设置文本内容
              span.textContent = ipDetails;
           }
          });

        await Promise.all(ipPromises); // 等待所有 IP 详情都已更新
    });

    function openQRCode(username, password, expiry, ips) {
        const url = `/admin/qrcode?username=${username}&password=${password}&expiry=${expiry}&ips=${ips}&domain=${domain}&port=${port}`;
        window.open(url, '_blank');
    }

    function editUser(username) {
        window.location.href = '/admin/edituser?username=' + username;
    }

    function logout() {
        fetch('/admin/logout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => { throw new Error(text) });
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    alert('已成功退出登录!');
                    window.location.href = '/admin/login';
                } else {
                    alert(`Error:${data.message}`);
                }
            })
            .catch(error => {
                alert(`Error:${error.message}`);
            });
    }

    function deleteUsers() {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
        if (checkboxes.length === 0) {
            alert('先选择用户');
            return;
        }

        const usernames = Array.from(checkboxes).map(checkbox => checkbox.value);
        if (confirm(`确定删除以下用户吗?\n${usernames.join(', ')}`)) {
            fetch('/admin/delete_users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ usernames: usernames })
            })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => { throw new Error(text) });
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        alert('删除成功!');
                        window.location.reload();
                    } else {
                        alert(`Error:${data.message}`);
                    }
                })
                .catch(error => {
                    alert(`Error:${error.message}`);
                });
        }
    }

    document.getElementById('search').addEventListener('input', function() {
        const searchValue = this.value.toLowerCase();
        const rows = document.querySelectorAll('tr.active');     //tbody tr

        rows.forEach(row => {
            const username = row.cells[1].textContent.toLowerCase();
            const tags = row.cells[2].textContent.toLowerCase();

            if (username.includes(searchValue) || tags.includes(searchValue)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>
